# glycemic-spring

./: .gitignore  pom.xml  qodana.sarif.json  qodana.yaml
.github/workflows/: maven.yml
src/main/java/com/glycemic/: GlycemicApplication.java
src/main/java/com/glycemic/core/config/: AuditAwareConfigurer.java  DatabaseConfigurer.java  PersistenceGlycemicDBConfiguration.java  PersistenceGlycemicLogDBConfiguration.java  RedisCacheConfigurer.java  SentryTracingConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/glycemic/core/filter/: AuthTokenFilter.java
src/main/java/com/glycemic/core/handler/: ClientResponseExceptionHandler.java  JwtExceptionHandler.java  RestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/glycemic/core/jwt/: AuthenticationEntryPointHandler.java  JwtUtils.java
src/main/java/com/glycemic/core/log/: LoginLogManager.java
src/main/java/com/glycemic/core/mail/: EmailSender.java  IEmailSender.java
src/main/java/com/glycemic/core/model/: BaseRequest.java  BaseResponse.java  MainResponse.java
src/main/java/com/glycemic/core/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/glycemic/core/util/: CacheNames.java  Error.java  ErrorHandleType.java  Generator.java
src/main/java/com/glycemic/entity/model/: BaseModel.java
src/main/java/com/glycemic/entity/model/glycemic/: Category.java  City.java  Food.java  FoodNutritional.java  JwtSession.java  Nutritional.java  Roles.java  UserActivation.java  UserResetPassword.java  Users.java
src/main/java/com/glycemic/entity/model/glycemiclog/: LoginLog.java
src/main/java/com/glycemic/entity/repository/glycemic/: CategoryRepository.java  CityRepository.java  FoodNutritionalRepository.java  FoodRepository.java  JwtSessionRepository.java  NutritionalRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java  UserResetPasswordRepository.java
src/main/java/com/glycemic/entity/repository/glycemiclog/: LoginLogRepository.java
src/main/java/com/glycemic/services/auth/controller/: AuthController.java
src/main/java/com/glycemic/services/auth/model/activation/: ActivationRequest.java  ActivationResponse.java
src/main/java/com/glycemic/services/auth/model/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/glycemic/services/auth/model/register/: RegisterRequest.java
src/main/java/com/glycemic/services/auth/model/reset/: ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/glycemic/services/auth/service/: AuthService.java
src/main/java/com/glycemic/services/auth/util/: ERoleTypes.java  EStatus.java
src/main/java/com/glycemic/services/glycemic/controller/: CategoryController.java  FoodController.java  NutritionalController.java  SearchController.java
src/main/java/com/glycemic/services/glycemic/serializer/: CategorySerializer.java  NutritionalSerializer.java
src/main/java/com/glycemic/services/glycemic/service/: CategoryService.java  FoodService.java  NutritionalService.java  SearchService.java
src/main/java/com/glycemic/services/glycemic/util/: EFoodListStatus.java  EFoodStatus.java  EGlycemicErrorTypes.java
src/main/java/com/glycemic/services/glycemic/view/: CategoryView.java  NutritionalView.java
src/main/java/com/glycemic/services/mail/controller/: MailController.java
src/main/java/com/glycemic/services/mail/service/: MailService.java
src/main/java/com/glycemic/services/mail/util/: EMailStatus.java
src/main/java/com/glycemic/services/test/controller/: TestController.java
src/main/java/com/glycemic/services/utility/controller/: CityController.java
src/main/java/com/glycemic/services/utility/serializer/: CitySerializer.java
src/main/java/com/glycemic/services/utility/service/: CityService.java
src/main/java/com/glycemic/services/utility/validator/: CountryAllValidator.java  CountryIdValidator.java  CountryValidator.java
src/main/resources/: application-prod.properties  application.properties  data-glycemic.sql  persistence-multiple-db.properties
src/test/java/com/glycemic/: GlycemicApplicationTests.java
src/test/java/com/glycemic/services/utility/controller/: CityControllerTests.java
src/test/java/com/glycemic/services/utility/service/: CityServiceTests.java
(+30 files in other folders)
