#DEVTOOLS
spring.devtools.livereload.enabled=false

#ACTUATOR
management.endpoints.web.exposure.exclude=*

#SENTRY
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.debug=false

#REDIS
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.username=${SPRING_REDIS_USERNAME}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.port=${SPRING_REDIS_PORT}

#MAIL
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# App Properties
app.jwtSecret=${APP_SECRET}
app.jwtExpirationMs=86400000
app.pageElementSize=8
app.activationExpire=86400000
app.resetPassExpire=86400000
app.siteUrl=glycemicindexer.com/
app.version=0.0.1
app.sessionPrefix=glycemic