spring.datasource.initialize=true
spring.datasource.jdbcUrl=${SPRING_DATASOURCE_JDBCURL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.second-datasource.jdbcUrl=${SPRING_SECOND_DATASOURCE_JDBCURL}
spring.second-datasource.username=${SPRING_SECOND_DATASOURCE_USERNAME}
spring.second-datasource.password=${SPRING_SECOND_DATASOURCE_PASSWORD}